general {
    colors = true
    color_good = '#00FF00'
    interval = 1
}

#order += "disk /"
#order += "disk /home"
order += "load"
#order += "ipv6"
#order += "ethernet eth0"
#order += "wireless wlan0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "Wifi: (%quality at %essid) %ip"
    format_down = "Wifi: no"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "Eth: %ip (%speed)"
    format_down = "Eth: no"
}

battery 0 {
    format = "B: %status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

volume master{
    format ="♪:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "Load: %1min"
}

disk "/home" {
    #format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
    #format = "Home: %free (or: %percentage_used used, %percentage_free free)"
    format = "Home: %free free"
}

disk "/" {
    format = "root: %free free"
}
